# SpringRipper

./: .gitignore  pom.xml
src/main/java/annotations/: DeprecatedClass.java  InjectRandomInt.java  PostProxy.java  Profiling.java
src/main/java/app/: Main1.java  Main2.java  Main3.java
src/main/java/domain/: DeprecationHandlerBeanFactoryPostProcessor.java  InjectRandomIntBeanPostProcessor.java  PostProxyInvokerContextListener.java  ProfilingController.java  ProfilingControllerMBean.java  ProfilingHandlerBeanPostProcessor.java  PropertyFileApplicationContext.java
src/main/java/quoters/: Quoter.java  T1000.java  TerminatorQuoter.java
src/main/java/screensaver/: ColorFrame.java  Config.java  CustomScopeRegistryBeanFactoryPostProcessor.java  PeriodicalScopeConfigurer.java
src/main/resources/: config.properties  config.xml
